[
  {
    "name": "clim4health",
    "description": " ",
    "link": "clim4health",
    "src": "cards/clim4health.svg"
  },
  {
    "name": "socio4health",
    "description": " ",
    "link": "socio4health",
    "src": "cards/socio4health.svg"
  }
]