[
    {
      "name": "Brazil data cube",
      "description": "Production, visualization and analysis of large volumes of remote sensing images modeled as multidimensional data cubes for the entire Brazilian territory.",
      "link": "https://brazildatacube.dpi.inpe.br/portal/explore",
      "src": "cards/related_products/brazil_data_cube.webp",
      "width": "62%"
    },
    {
      "name": "Innovalab - Peru",
      "description": "Web for georeferenced field data collection, using statistical methods for sampling in Peru, providing a comprehensive audit of climate, health and sociodemographic databases.",
      "link": "https://healthinnovation.github.io/harmonize/",
      "src": "cards/related_products/innovalab.png",
      "width": "55%"
    },
    {
      "name": "Global Health Resilience",
      "description": "GHRtools workshop materials for spatiotemporal exploratory analysis and Bayesian modelling of health data developed at the Barcelona Supercomputing Center within the IDExtremes project.",
      "link": "https://gitlab.earth.bsc.es/ghr/ghrtools-workshop",
      "src": "cards/related_products/logo_IDExtremes2.jpg",
      "width": "55%"
    }
    
  ]